<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Around-Mbagathi Hospital website</title>
    <style>
        body nav{
            background-color: #86a383;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            }
        body nav ul{
            list-style-type: none;
            display: flex;
        }
        body nav ul li{
            margin: 0 20px;
        }
        body nav ul li a{
            text-decoration: none;
            color: #f3f3f3;
            font-weight: bold;
        }
        body nav ul li a:hover{
            background-color: #000000;
            padding: 10px 15px;
            border-radius: 30px;
            align-items: center;
        }
        /*section styles*/
        .hero-image{
            background-image:url("https://cdn.pixabay.com/photo/2019/04/03/03/06/medical-equipment-4099429_1280.jpg") ;
            height: 500px;
            margin: 20px;
            border-radius: 15px;
            background-size: cover;
            background-position: center;
        }
        .hero-text{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #0c0d0f;
            position: relative;
            top: 50%;
        }
        .content p{
            text-align: left;
            font-family: sans-serif;
            color: #1976d2;
            line-height: 1.3;
            font-size: 20px;
        }
        .footer{
            text-align: center;
            background-color: #86a383;
            padding: 10px;
            margin-top: 10px;
            color: #090a03;

        }





    </style>



</head>
<body>
<nav>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">SIGN UP</a></li>
    </ul>
</nav>

<div class="hero-image">
    <div class="hero-text">Welcome to Kijabe Hospital</div>
</div>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores nemo sed sequi tempora voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iste mollitia nam nemo quis voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum eligendi facere, iusto possimus rerum?</p>
</div>
<div class="footer">
    &copy kijabe Hospital.All rights reserved
</div>







</body>
</html>