<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Nairobi Hospital</title>
    <style>
       body{
           font-family: sans-serif;
           background-color: #f3f3f3;
           margin: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 40px;
       }
       h2{
           color: #1976d2;
           margin-bottom: 5px;
       }
       .subheading{
           color: #666;
           margin-bottom: 10px;
       }
       .container{
           display: flex;
           gap: 20px;
           max-width: 1200px;
           width: 100%;
       }
    </style>
</head>
<body>
<h2>Contact Us</h2>
<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum error molestias quae reiciendis ut vero?</p>
<div class="container">
    <div class="image-box">
        <img src="assets/images/hospital.jpg" alt="Hospital">
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127643.08777126763!2d36.800601799999995!3d-1.2646328999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1759765521496!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>