<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Kenyatta Hospital</title>
    <style>

      nav{
         background-color: coral;
         display: flex;
         justify-content: center;
         align-items: center;
          width: 100%;
          height: 10vh;

}
      nav ul{
         display: flex;
         list-style-type: none;
}
      nav ul li{
        margin: 0 20px;
}
      nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
}
      nav ul li a:hover{
        background-color: white;
        padding: 10px 20px;
        border-radius: 30px;
        align-items: center;
}
















        body{
            font-family: sans-serif;
            background: #f3f3f3;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        h2{
            color: #1976d2;
            margin-bottom: 5px;
        }
        .subheading{
            color: #666;
            margin-bottom: 10px;
        }
        .container{
            display: flex;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }
        .image-box,.map{
            flex: 1;
            height: 350px;
            border-radius: 10px;
        }
        .image-box img{
            height: 100%;
        }
        .map iframe{
            height: 100%;
        }
    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="contact.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
    </ul>
</nav>

<h2>Contact Us</h2>
<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt nobis, nulla reiciendis sapiente voluptatum!</p>

<div class="container">
    <div class="image-box">
        <img src="assets/images/hospital.jpg" alt="Hospital">
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462962765316!2d36.8007156!3d-1.2647608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1759424454994!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>