<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing-page</title>
    <style>
        .win-image{
            background-image: url("assets/images/learn-laptop.jpg");
            position: relative;
            height: 650px;
            margin: 5px;
            background-size: cover;
            border-radius: 15px;
            background-position: center;
            padding: 0 100px;
        }
        .win-image nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .win-image nav ul{
            display: flex;
            list-style-type: none;

        }
        .win-image nav ul li{
            margin: 0 20px;
            font-size: 15px;
        }
        .win-image nav ul li a{
            text-decoration: none;
            color: #FFFFFF;
        }
        .win-image nav ul li a:hover{
            color:  #90ee90;
        }
        .win-text a{
            position: absolute;
            bottom: 93%;
            left: 10%;
            font-size: 25px;
            text-decoration: none;
            color: #FFFFFF;
        }
        .win-text1 a{
            position: absolute;
            bottom: 94%;
            left: 85%;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 15px;
        }
        .win-text1 a:hover{
            color: #90ee90;
        }
        .win-content h4{
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-53%,-50%);
            color: #FFFFFF;

        }
        .win-content h1{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-60%,-50%);
            color: #FFFFFF;
        }
        .win-content p{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-70%,-50%);
            font-size: 30px;
            margin-top: 10px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .win-content form input{
            padding: 17px 45px;
            border-radius: 30px;
            border: none;
            outline: none;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-80%,-50%);
            margin: 10px;
            flex: 1;
        }
        .win-content form button{
            position: absolute;
            top: 80%;
            left: 55%;
            transform: translate(-80%,-55%);
            padding: 0 20px;
            height: 51px;
            border-radius: 25px;
            font-weight: bold;
            font-family: sans-serif;
            color: #FFFFFF;
            background-color: #90ee90;
            border: none;
            cursor: pointer;
            z-index: 1;
            margin: 12px;
            transition: background-color 0.3s ease;
        }
        .win-content form button:hover{
            background-color: #434543;
        }
    </style>

</head>
<body>



<div class="win-image">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="win-text"><a href="">Soft Landing</a></div>
    <div class="win-text1"><a href="">Say hello-info@soft.co</a></div>
    <div class="win-content">
        <h4>PROFESSIONAL LANDING PAGE</h4>
        <h1>We help you manage your</h1>
        <p>Website successfully!</p>
        <form action="">
            <input type="email" class="email" placeholder="Enter your email">
            <button type="submit" class="submit-button">Get started</button>
        </form>
    </div>


</div>







</body>
</html>